BACKEND_DEBUG=False
BACKEND_APP_PREFIX=/pepeunit
BACKEND_API_V1_PREFIX=/api/v1

BACKEND_DOMAIN=unit.example.com
BACKEND_SECURE=True

BACKEND_AUTH_TOKEN_EXPIRATION=2678400
BACKEND_SAVE_REPO_PATH=repo_cache

SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name

BACKEND_SECRET_KEY=<32-bit-key>
BACKEND_ENCRYPT_KEY=<32-bit-key>
BACKEND_STATIC_SALT=<32-bit-key>

BACKEND_STATE_SEND_INTERVAL=60
BACKEND_MAX_EXTERNAL_REPO_SIZE=50
BACKEND_MAX_CIPHER_LENGTH=50000

TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot

MQTT_HOST=emqx.example.com
MQTT_SECURE=True
MQTT_PORT=1883
MQTT_API_PORT=18083

MQTT_USERNAME=admin
MQTT_PASSWORD=password

MQTT_KEEPALIVE=60
MQTT_MAX_PAYLOAD_SIZE=50000
MQTT_REDIS_AUTH_URL=redis://192.168.0.22:6379/0

REDIS_URL=redis://127.0.0.1:6379/0

TEST_CLEAR_DATA=False
TEST_PRIVATE_REPO_JSON='{"data": [
    {
        "type": "Private",
        "link": "https://git.pepemoss.com/pepe/pepeunit/units/gitlab_unit_priv_test.git",
        "username": "test",
        "pat_token": "<token>",
        "is_public": false,
        "platform": "Gitlab",
        "compile": true
    },
    {
        "type": "Private",
        "link": "https://github.com/w7a8n1y4a/github_unit_priv_test.git",
        "username": "test",
        "pat_token": "<token>",
        "is_public": false,
        "platform": "Github",
        "compile": true
    }
]}'
